{
    "name": "php-create-method",
    "displayName": "PHP Create Method",
    "description": "",
    "version": "0.0.2",
    "publisher": "pkboom",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:create.method"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "create.method",
                "title": "Create Method"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pkboom/php-method-creator"
    }
}
